# LoanManagementApp

./: ARCHITECTURE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_loan_data.json
app/src/main/java/com/loanmanagementapp/: LoanApplication.kt  MainActivity.kt
app/src/main/java/com/loanmanagementapp/core/calculator/: LoanInterestCalculator.kt
app/src/main/java/com/loanmanagementapp/core/constants/: Constants.kt
app/src/main/java/com/loanmanagementapp/core/state/: ActiveLoanState.kt  DefaultLoanState.kt  LoanState.kt  OverdueLoanState.kt  PaidLoanState.kt
app/src/main/java/com/loanmanagementapp/core/state/statusinterface/: LoanState.kt
app/src/main/java/com/loanmanagementapp/core/strategy/interest/: AutoLoanInterestStrategy.kt  BusinessLoanInterestStrategy.kt  InterestStrategy.kt  MortgageInterestStrategy.kt  PersonalLoanStrategy.kt
app/src/main/java/com/loanmanagementapp/core/strategy/payment/: DefaultPaymentStrategy.kt  PaymentStrategy.kt
app/src/main/java/com/loanmanagementapp/core/type/: LoanType.kt  LoanTypeText.kt
app/src/main/java/com/loanmanagementapp/core/util/: Result.kt
app/src/main/java/com/loanmanagementapp/data/: LoanService.kt  MockLoanService.kt
app/src/main/java/com/loanmanagementapp/data/di/: AppModule.kt  AuthModule.kt  LoanDetailsModule.kt  ViewModelModule.kt
app/src/main/java/com/loanmanagementapp/data/local/: DataStore.kt
app/src/main/java/com/loanmanagementapp/data/remote/firestore/: FirestoreService.kt  LoanFirestoreService.kt  UserFirestoreService.kt
app/src/main/java/com/loanmanagementapp/data/remote/mapper/: LoanMapper.kt  UserMapper.kt
app/src/main/java/com/loanmanagementapp/data/remote/model/: Loan.kt  Payment.kt  User.kt
app/src/main/java/com/loanmanagementapp/data/repository/: AuthRepositoryImpl.kt  FirestoreLoanRepositoryImpl.kt  FirestorePaymentRepositoryImpl.kt  LoanRepository.kt  LoanRepositoryImpl.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/loanmanagementapp/di/: AppModule.kt
app/src/main/java/com/loanmanagementapp/domain/repository/: AuthRepository.kt  LoanRepository.kt  PaymentRepository.kt
app/src/main/java/com/loanmanagementapp/domain/usecase/auth/: GetAuthStatusUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
app/src/main/java/com/loanmanagementapp/domain/usecase/loan/: ApplyForLoanUseCase.kt  CalculateInterestUseCase.kt  GetActiveLoansUseCase.kt  GetLoanDetailUseCase.kt  GetLoanDetailsUseCase.kt  GetLoansUseCase.kt  GetPassiveLoansUseCase.kt
app/src/main/java/com/loanmanagementapp/domain/usecase/payment/: GetLoanPaymentsUseCase.kt  GetPaymentHistoryUseCase.kt  MakePaymentUseCase.kt  SchedulePaymentUseCase.kt
app/src/main/java/com/loanmanagementapp/presentation/components/: CustomEditText.kt  LoanCardView.kt  LoanDetailCard.kt  PrimaryButton.kt  ReusableListItem.kt
app/src/main/java/com/loanmanagementapp/presentation/navigation/: BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/loanmanagementapp/presentation/state/: AuthState.kt  HomeState.kt  LoanCalculationState.kt  LoanDetailsState.kt  Result.kt
app/src/main/java/com/loanmanagementapp/presentation/ui/auth/: LoginScreen.kt
app/src/main/java/com/loanmanagementapp/presentation/ui/components/: ReusableListItem.kt
app/src/main/java/com/loanmanagementapp/presentation/ui/dashboard/: HomeScreen.kt
app/src/main/java/com/loanmanagementapp/presentation/ui/loans/: LoanApplicationScreen.kt  (+4 more)
app/src/main/java/com/loanmanagementapp/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  LoanApplicationViewModel.kt  LoanCalculationViewModel.kt  LoanDetailsViewModel.kt
app/src/main/java/com/loanmanagementapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loanmanagementapp/ui/screen/: HomeScreen.kt
app/src/main/java/com/loanmanagementapp/util/: Constants.kt  CurrencyFormatter.kt  DateUtil.kt  Extensions.kt  GoogleSignInHelper.kt  NetworkResult.kt  StatusBarUtil.kt
app/src/main/res/drawable/: ic_log_out.xml  ic_log_out_lined.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loanmanagementapp/repository/: LoanRepositoryTest.kt  MockLoanRepository.kt
app/src/test/java/com/loanmanagementapp/state/: LoanStateTest.kt
app/src/test/java/com/loanmanagementapp/strategy/: LoanInterestStrategyTest.kt
app/src/test/java/com/loanmanagementapp/util/: TestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
